displayName=Coinlocked game mode
author=SnakeSteak
description=Everything is locked, gather coins to choose what to unlock next!
tags=coin,coins,gamemode,challenge,unlock,lock,locked,league
plugins=com.coinlocked.CoinlockedPlugin